<!--
Author: Nauris Eidulis, Mark O'Shea, Arron Robinson
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>ClientSide-Scripting-CA2</title>
        <style>
            body {
                
            } 
           
            .planetdiv {background-color: burlywood;}
            .planetdiv p { text-align: left;
                color: black;   
            }
            
            #scrollContent{
                height: 400px;
            }
             
            #bdy2{
                  background-image: url("universe.jpg");
            }
            #wrapperrow{
              
            }
            #articles{
                text-align: left;
                margin: 0 auto;
                width: 50%;
                background-repeat: no-repeat;
                padding-bottom: 100%;
            }
            
            #foot{
               position:fixed;
                bottom:0;
                left:0;
            }
            
            .planetdiv{
                background-image: url("w37p9rzb-1492586830.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .planetdiv p{
                color: white;
				}
				
			#wrapperrow {
				background-image: url(images/S00165311-Nauris_Eidulis/universe.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
            }
        </style>
        <meta charset="iso-8859-1">
        <link rel="stylesheet" href="styles/layout.css" type="text/css">
        <link rel="stylesheet" href="styles/planetarium.css" type="text/css">
		<link rel="stylesheet" href="styles/jquery.slinky.css" type="text/css">
		
        <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <!--Planetarium script-->
        <script src="js/jquery.planetarium.js"></script>
        
        <!--Custom Scrollbar script-->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <link rel="stylesheet" href="styles/jquery.mCustomScrollbar.min.css" />
		<script src="plugins/jquery.slinky.js"></script>
    </head>
    <body id="bdy">
        <div id="bdy2">
        
<section>
    <div id="menu" class="slinky-menu">
        <ul>
            <li>
                <a href="#">Menu</a>
                <ul>
                    <li><a href="arrons_Index.html">s00152743</a></li>
                    <li><a href="s00165311-Nauris_Eidulis.html">s00165311</a></li>
                    <li><a href="S00015630.html">s00015630</a></li>
                </ul>
            </li>
        </ul>
    </div>
</section>
</div>
        <!-- content -->
	<div class="wrapper row2">
        <div class="wrapper row" id="wrapperrow">
            <div id="container">
                <!-- content body -->
                <!-- ########################################################################################## -->
                <!-- ########################################################################################## -->
                <!-- ########################################################################################## -->
                <!-- ########################################################################################## -->
                <!-- One Quarter -->
                <div id="scrollContent" >
                    <div id="planet1" class="planetdiv">
                        <div class="earth planet" data-ptr-size="180x180"></div>
                        <p>Planet One, Earth</p>
                        <p>Earth's mass is approximately 5.97×1024 kg (5,970 Yg)</p>
                        <p>It is composed mostly of iron (32.1%), oxygen (30.1%), silicon (15.1%), magnesium (13.9%), sulfur (2.9%), nickel (1.8%), calcium (1.5%), 
                            and aluminium (1.4%)</p>
                        <p>The atmospheric pressure on Earth's surface averages 101.325 kPa, with a scale height of about 8.5 km.</p>
                    </div>
                    <div id="planet2" class="planetdiv">
                        <div class="earth planetj" data-ptr-size="180x180"></div>
                        <p>Jupiter</p>
                        <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. </p>
                        <p>t is a giant planet with a mass one-thousandth that of the Sun.</p>
                        <p>Jupiter is primarily composed of hydrogen with a quarter of its mass being helium, though helium comprises only about a tenth of the 
                            number of molecules.</p>
                    </div>
                    <div id="planet3" class="planetdiv">
                        <div class="earth planets" data-ptr-size="180x180" ></div>
                        <p>Saturn</p>
                        <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System</p>
                        <p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs and that is composed mostly 
                            of ice particles with a smaller amount of rocky debris and dust.</p>
                        <p>The outer atmosphere of Saturn contains 96.3% molecular hydrogen and 3.25% helium by volume.</p>
                    </div>
                </div>
            </div>
            
            <div id="articles">
                <p id="a1">
                    Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework.
                </p>
                <p id="a2">
                    Debates concerning the nature, essence and the mode of existence of space date back to antiquity; namely, to treatises like the Timaeus of Plato, or Socrates in his reflections on what the Greeks called khôra (i.e. "space"), or in the Physics of Aristotle (Book IV, Delta) in the definition of topos (i.e. place), or in the later "geometrical conception of place" as "space qua extension" in the Discourse on Place (Qawl fi al-Makan) of the 11th-century Arab polymath Alhazen
                </p>
                <p id="a3">
                    In the 19th and 20th centuries mathematicians began to examine geometries that are non-Euclidean, in which space is conceived as curved, rather than flat. According to Albert Einstein's theory of general relativity, space around gravitational fields deviates from Euclidean space. Experimental tests of general relativity have confirmed that non-Euclidean geometries provide a better model for the shape of space.
                </p>
            </div>
	</div>
             <!-- footer -->
    <div id="foot" class="wrapper row3">
        <footer id="footer">
            <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
            <div class="clear"></div>
        </footer>
    </div>
        </div>
   
    <script src="js/s00152743_Arron_Robinson_js1.js"></script>
            </div>
    </body>
</html>
